###################################
# Change leader key
###################################
unbind C-b
set -g prefix C-a

###################################
# Set index
###################################
set -g base-index 1
set -g pane-base-index 1

###################################
# Define interval
###################################
set -g status-interval 1

###################################
# Status bar
###################################
set-option -g status on

###################################
# Improve colors
###################################
set -g default-terminal "screen-256color"